$about-column-break: 1070px;

.about-wrapper {
	background: $gray-color;
	display: flex;
	padding: 40px 0px 0px 0px;
	flex-direction: column;

	@media screen and (min-width: $on-palm) {
		padding: 70px 0px 0px 0px;
	}

	@media screen and (min-width: $about-column-break) {
	    flex-direction: row-reverse;
	    padding: 40px 0px 0px 0px;
	}
	
	@media screen and (min-width: 1330px) {
	    padding-top: 80px;
	}
}

.about__copy {
	margin: 0 auto;
	max-width: 600px;
	padding: 0px 30px;

	@media screen and (min-width: $about-column-break) {
		width: 60%;
		max-width: 650px;
		padding: 30px 50px 0px 0px;
		margin: 0;
	}

	@media screen and (min-width: 1290px) {
	   	padding: 50px 50px 0px 0px;
	}

	@media screen and (min-width: 1700px) {
	    padding: 50px 150px 0px 0px;
	}
}

.about__rule {
	height: 1px;
	color: $hover-color;
	background: $hover-color;
	font-size: 0;
	border: 0;
	margin-top: 50px;

	@media screen and (min-width: 1330px) {
	    margin-top: 100px;
	}

}

.about__copy--small {
	font-size: 15px; 
	line-height: 20px;
	color: #a9a6b5;
}

.about__image {
	max-width: 490px;
	margin: 0 auto;

	@media screen and (min-width: $about-column-break) {
	    width: 50%;
	    max-width: 50%;
	    min-width: 530px;
	    margin: 0;
	}
}

.heading--about {
	margin-bottom: 20px;

	@media screen and (min-width: $on-palm) {
	    // text-align: center;
	    margin-bottom: 30px;
	}

	@media screen and (min-width: $on-laptop) {
	    // margin-bottom: 50px;
	}
}

.grid.grid--about {
	background: #E2E5EC;
	padding: 0px;
    margin: 0px 0px 35px 0px;

	@media screen and (min-width: $on-palm) {
        margin: 0px 0px 70px 0px;
	}
	.grid__item--full {
		padding: 0px;
		margin: 0 auto;
		img {
			max-height: 650px;
		}
	}
}

.heading--bio {
	@media screen and (min-width: $on-laptop) {
	    font-size: 78px;
	}
}

