<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="kf8-oEOzkveV_8ZnJN6P7InR5cl14Ik9R3Phxayihgk" />

    <title>
        
            Designing with Agile | Alex Martinez
        
    </title>
    <meta name="description" content="Alex Martinez is a Washington, D.C. based web designer who plays with code and currently works at iStrategyLabs. Likes include French Bulldogs, good burritos, and good company.<br>This site is a work in progress and is being built with Jekyll and hosted on Github.">

    <link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="http://localhost:4000/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://localhost:4000/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="http://localhost:4000/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://localhost:4000/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="http://localhost:4000/favicons/manifest.json">
    <link rel="mask-icon" href="http://localhost:4000/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/2016/05/23/agile-and-service-year.html">
    <link href="https://fontastic.s3.amazonaws.com/HaZ5yL6SCfhWxMgeXyixTS/icons.css" rel="stylesheet">
    <link href="https://file.myfontastic.com/HaZ5yL6SCfhWxMgeXyixTS/icons.css" rel="stylesheet">

    <script src="https://use.typekit.net/jsu0zei.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="/js/docready.js" type="text/javascript"></script>


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46815802-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

  <body>
    <header class="site-header">

  <div class="wrapper">

    <!--<a class="site-title" href="/">Alex Martinez | Front-End Developer & Product Designer</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/work/">Work</a>
          
        
          
          <a class="page-link" href="/thoughts/">Thoughts</a>
          
        
          
        
          
        
      </div>
    </nav>-->

  </div>

</header>

    <nav class="nav--primary">
    <div class="nav-title text--mono">
        <a href="/" class="link--text">
            AlxMrtnz
        </a>
    </div>

    <ul class="nav-list">
        <li>
            <a href="/work" class="
                
                 link--text text--mono">
                Work
            </a>
        </li>
        <li>
            <a href="/about" class="
                
                 link--text text--mono">
                About
            </a>
        </li>
        <li>
            <a href="/thoughts" class="
                
                 link--text text--mono">
                Thoughts
            </a>
        </li>
    </ul>
</nav>

    <div class="page-content">
      <div class="post-content">
        <header class="post-header">
          <div class="featured-icon">
            <img src="http://localhost:4000/assets/posts/11-09-15/icon-bridge.png" alt="Icon of Golden Gate Bridge">
          </div>
          <p class="post-date text--mono">May 23, 2016</p>
          <h1 class="post-title heading--large">Designing with Agile</h1>
          
        </header>
        <p>For the past two years, I’ve been working closely with a team of designers, developers, and project managers at <a href="https://www.isl.co/" target="_blank" class="link--text-in-p">ISL</a> on <a href="https://www.serviceyr.org/" target="_blank" class="link--text-in-p">Service Year</a>, a platform that connects individuals with national service opportunities across the United States.</p>

<p>From day one, our team set out to design, build, and iterate withing an agile framework. But what exactly did that mean and, after two years, what does it mean now?</p>

<h2 id="defining-the-process">Defining the Process</h2>
<p>Agile is a methodology created by software engineers in the early 2000’s to help teams design, build, and iterate faster.</p>

<p>The values that make up the process for web projects includes:</p>

<ul>
  <li>Individuals and interactions over processes and tools</li>
  <li>Working software over comprehensive documentation</li>
  <li>Customer collaboration over contract negotiation</li>
  <li>Responding to change over following a plan</li>
</ul>

<p>At its core, using the agile process means that a team (and its client) defines problems to solve, designs and builds solutions to those problems, tests those solutions with real users, and refines those solutions over time.</p>

<p>You can read up about agile <a href="http://www.howdesign.com/editors-picks/dont-go-chasing-waterfalls-agile-web-design/" target="_blank" class="link--text-in-p">here</a>, but in terms of our process on Service Year</p>

<h2 id="but-isnt-agile-dying">But isn’t agile… dying?</h2>

<p>A newer methodology, the agile process, aims to fix some of the problems caused by is a process created by software engineers in the early 2000’s that helps teams design, build, and iterate faster than ever before.</p>

<p>http://www.howdesign.com/editors-picks/dont-go-chasing-waterfalls-agile-web-design/</p>

<h2 id="its-place-on-service-year-2-short-paragraphs">It’s place on Service Year (2 short paragraphs)</h2>
<ul>
  <li>brief overview of Service Year</li>
  <li>history of methods
– always been agile, but being ISL’s first large scale application build, our process has also gone through many iterations and is always evolving
– Sprints broken up by team at first, then alternated, now together</li>
  <li>Determination of Resources, LOE-ing:</li>
</ul>

<h2 id="advantages">Advantages</h2>
<ul>
  <li>Ability to identify problems and change methods</li>
  <li>Shorter lifecycles for features means being able to refine them over time</li>
  <li>Opportunity to learn, change, and grow, both as individuals and team members</li>
</ul>

<h2 id="disadvantages">Disadvantages</h2>
<ul>
  <li>Quick turnaround time for each sprint can often lead to a lack of documentation (style guide) and sometimes miscommunication</li>
  <li>Many many meetings: In order to plan and execute each two-week sprint, there are many meetings both internally and with our client.</li>
  <li>The need to really complete each feature 100% within each iteration: this can become tiring for both developers and designers. Luckily, building a tight knit relationship with our client allows us to reevaluate and modify processes as needed.</li>
  <li>(Initial) Difficulty onboarding new team members</li>
</ul>

<h2 id="conclusion">Conclusion</h2>
<p>Working on a large software and design system can be a challenging and rewarding task.</p>

      </div>
      <div class="post-comments">
        
     <div id="disqus_thread"></div>
     <script>
     /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
     /*
     var disqus_config = function () {
     this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
     this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
     };
     */
     (function() { // DON'T EDIT BELOW THIS LINE
     var d = document, s = d.createElement('script');

     s.src = '//alxmrtnz.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
     })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>
    <footer class="site-footer">
	<div class="footer__content">
			<ul class="social-list--footer">
		      <li>
  <a href="https://twitter.com/alx_mrtnz" target="_blank" class="icon-social-twitter"></a>
</li>
<li>
  <a href="https://dribbble.com/alxmrtnz" target="_blank" class="icon-dribbble"></a>
</li>
<li>
  <a href="https://github.com/alxmrtnz" target="_blank" class="icon-github"></a>
</li>
<li>
	<a href="mailto:alex@alxmrtnz.com?Subject=Hello%20there!" class="icon-letter-mail"></a>
</li>
		    </ul>
		    <div class="footer__about">
		    	<p class="footer__credits">
		    		© Alex Martinez 2018. Made with ♥ in the Midwest
		    	</p>
		    </div>
	</div>
</footer>

  </body>
</html>