<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Five of My Favorite Sketch Plugins</title>
    <meta name="description" content="Alex Martinez is a Washington, D.C. based web designer who plays with code and currently works at iStrategyLabs. Likes include French Bulldogs, good burritos, and good company.<br>This site is a work in progress and is being built with Jekyll and hosted on Github.">

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
	
	
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="/2015/11/28/five-of-my-favorite-sketch-plugins.html">
    <link href="https://fontastic.s3.amazonaws.com/HaZ5yL6SCfhWxMgeXyixTS/icons.css" rel="stylesheet">
    <link href="https://file.myfontastic.com/HaZ5yL6SCfhWxMgeXyixTS/icons.css" rel="stylesheet">
    
    <script src="https://use.typekit.net/jsu0zei.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70829518-1', 'auto');
  ga('send', 'pageview');

</script>
    
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <!--<a class="site-title" href="/">Alex Martinez</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>-->

  </div>

</header>

    <nav class="nav--primary">
    <div class="nav-title text--mono">
        <a href="/" class="link--text">
            AlxMrtnz
        </a>
    </div>

    <ul class="nav-list">
        <li>
            <a href="/thoughts" class="
                
                    active
                 link--text text--mono">
                Thoughts
            </a>
        </li>
        <li>
            <a href="/about" class="
                
                 link--text text--mono">
                About
            </a>
        </li>
    </ul>
</nav>

  <div class="page-content">
    <div class="post-content">
        <header class="post-header">
          <div class="featured-icon">
            <img src="/assets/posts/11-28-15/icon-sketch-plugin.png" alt="Sketch Plugin">
          </div> 
          <p class="post-date text--mono">November 28, 2015</p>
          <h1 class="post-title heading--large">Five of My Favorite Sketch Plugins</h1>
          

          
        </header>
        
<p>You know what’s awesome about Sketch? Quite a lot of things. One of my favorites? Plugins.</p>

<p>Before I switched over from Photoshop to Sketch as my primary web design tool, I had used Photoshop plugins. However, I often found myself frustrated with how to find, download, install, and configure them. With Sketch, it’s a breeze.</p>

<h2 id="sketch-toolbox">Sketch Toolbox</h2>
<p><img src="/assets/posts/11-28-15/sketch-toolbox.png" alt="Sketch Toolbox Screenshot" />
Before we dive into my favorite plugins, if you use Sketch and you haven’t installed <a href="http://sketchtoolbox.com/" target="_blank" class="link--text-in-p">Sketch Toolbox</a> yet, prepare to get excited. Sketch Toolbox is an application created by members of the Sketch community that lets you easily manage your Sketch plugins.</p>

<p>What you can do with Sketch Toolbox:</p>

<ol>
  <li><strong>Browse the most popular plugins available for Sketch</strong>
    <ul>
      <li>Sketch Toolbox connects directly to GitHub repositories of the latest plugins generated by members of the Sketch community</li>
    </ul>
  </li>
  <li><strong>Download and install new plugins with a single click</strong>
    <ul>
      <li>No more downloading and moving plugin files around within your app directories. One-click-install and you’re done</li>
    </ul>
  </li>
  <li><strong>Automatically keep all your plugins up to date</strong>
    <ul>
      <li>Being connected to a plugin’s GitHub repo means that Sketch Toolbox can simply download the latest source code and keep you up to date</li>
    </ul>
  </li>
</ol>

<p>After you’ve got Sketch Toolbox installed, you’ll be rolling with plugins in no time.</p>

<hr />

<p>And now, some of my favorite plugins:</p>

<h2 id="a-hrefhttpsgithubcomutomsketch-measure-targetblank-classlink--headingsketch-measurea">1. <a href="https://github.com/utom/sketch-measure" target="_blank" class="link--heading">Sketch Measure</a></h2>
<p><a href="https://github.com/utom/sketch-measure" target="_blank" class=""><img src="/assets/posts/11-28-15/sketch-measure-example.gif" alt="Sketch Measure Animated Screenshot" /></a></p>

<p>Sketch Measure is an invaluable tool for annotating your design comps. The plugin helps you create markings to show heights, widths, paddings, and margins of elements. It’s great for sharing designs with developers or fellow designers.</p>

<h2 id="a-hrefhttpsgithubcomandrewfiorillosketch-palettes-targetblank-classlink--headingsketch-palettesa">2. <a href="https://github.com/andrewfiorillo/sketch-palettes" target="_blank" class="link--heading">Sketch Palettes</a></h2>
<p><a href="https://github.com/andrewfiorillo/sketch-palettes" target="_blank" class=""><img src="/assets/posts/11-28-15/sketch-palettes-screenshot.png" alt="Sketch Measure Animated Screenshot" /></a></p>

<p>If you’ve used Photoshop, then you’re familiar with how you can save out and load sets of color swatches. This kind of color management is especially useful if you’re working on a project with a lot of other designers.</p>

<p>Unfortunately, Sketch doesn’t come with the same functionality. Each new file requires you to re-add colors one-by-one. Setting up colors in file after file can get old pretty fast.</p>

<p>Luckily, the Sketch Palettes plugin lets you export and later load sets of colors into your new Sketch files. Save, load, and presto! Quick color palettes in Sketch.</p>

<h2 id="a-hrefhttpsgithubcomddwhtsketch-dynamic-button-targetblank-classlink--headingdynamic-buttonsa">3. <a href="https://github.com/ddwht/sketch-dynamic-button" target="_blank" class="link--heading">Dynamic Buttons<a></a></a></h2>
<p><a href="https://github.com/ddwht/sketch-dynamic-button" target="_blank">
	<img src="/assets/posts/11-28-15/dynamic-buttons-screenshot.gif" alt="Dynamic Buttons Animated Screenshot" />
</a></p>

<p>Have you ever created a button with the perfect size but then had to change the text and readjust its padding? Fret no more.</p>

<p>Dynamic Buttons allows you to specify the padding of your button and then, whenever you change the text within, you can use a simple keyboard shortcut dynamically readjust its padding. Pixel perfect button padding made simple. <a href="https://medium.com/@poohbers/dynamic-button-sketch-plugin-946638e73398#.t29zevs6g" class="link--text-in-p" target="_blank">Oh, and here’s a quick how-to!</a></p>

<h2 id="a-hrefhttpsgithubcomshahruzsend-to-slack-targetblank-classlink--headingsend-to-slacka">4. <a href="https://github.com/shahruz/Send-to-Slack" target="_blank" class="link--heading">Send to Slack</a></h2>
<p><a href="https://github.com/shahruz/Send-to-Slack" target="_blank">
	<img src="/assets/posts/11-28-15/send-to-slack-example.gif" alt="Send to Slack Animated Screenshot" />
</a></p>

<p>At ISL, we constantly use Slack to message each other about anything and everything. Slack has also become a fast way to share and discuss designs.</p>

<p>With the Send to Slack plugin, you can quickly send an artboard in Sketch to anyone on your Slack team. Instead of having to export and then upload artboards, the plugin lets you select a user or channel to export and upload to all at once.</p>

<h2 id="a-hrefhttpsgithubcomgetflourishsketch-color-contrast-analyser-targetblank-classlink--headingcolor-contrast-analyser-for-sketcha">5. <a href="https://github.com/getflourish/Sketch-Color-Contrast-Analyser" target="_blank" class="link--heading">Color Contrast Analyser for Sketch</a></h2>
<p><a href="https://github.com/getflourish/Sketch-Color-Contrast-Analyser" target="_blank">
	<img src="/assets/posts/11-28-15/sketch-color-analyser-screenshot.png" alt="Sketch Measure Animated Screenshot" />
</a></p>

<p>Ever since <a href="/2015/11/11/conference-recap-fowd-sf.html#web-accessibility-is-more-than-accessible-code" class="link--text-in-p">Jennison Asuncion’s talk at the FOWD conference</a>, accessible design has been on my mind. The Color Contrast Analyzer plugin lets you find out if the colors in your design have a high enough contrast for users with low vision.</p>

<p>The plugin adheres to the <a href="http://www.w3.org/TR/WCAG20/" target="_blank" class="link--text-in-p">W3’s accessibility guidelines</a> and instantly shows you what rating your work would receive (A, AA, AAA).</p>

<h2 id="and-theres-more">And there’s more…</h2>
<p>The number of Sketch plugins is growing every day thanks to a thriving Sketch community. Do you have any favorite plugins? Let me know below!</p>


        
    </div>
    
    <div class="post-comments">
      
     <div id="disqus_thread"></div>
     <script>
     /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
     /*
     var disqus_config = function () {
     this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
     this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
     };
     */
     (function() { // DON'T EDIT BELOW THIS LINE
     var d = document, s = d.createElement('script');

     s.src = '//alxmrtnz.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
     })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    </div>
    <!-- <div class="post-nav">
      <div class="post-nav__direction post-nav__prev-post">
        
          <a class="prev" href="/2015/11/11/conference-recap-fowd-sf.html">&laquo; To the Future (of Web Design)<br>A Conference Recap</a>
        
      </div>
      <div class="post-nav__direction post-nav__next-post">
        
      </div>
    </div> -->
        
  </div>
    

  </body>

</html>