<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="kf8-oEOzkveV_8ZnJN6P7InR5cl14Ik9R3Phxayihgk"
  />
  <title>
     React + Redux Form | Alex Martinez 
  </title>
  <meta name="description" content="Alex Martinez is a Washington, D.C. based web designer who plays with code and currently works at iStrategyLabs. Likes include French Bulldogs, good burritos, and good company.<br>This site is a work in progress and is being built with Jekyll and hosted on Github." />
  <link
    rel="apple-touch-icon"
    sizes="57x57"
    href="/favicons/apple-touch-icon-57x57.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="60x60"
    href="/favicons/apple-touch-icon-60x60.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="72x72"
    href="/favicons/apple-touch-icon-72x72.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="76x76"
    href="/favicons/apple-touch-icon-76x76.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="114x114"
    href="/favicons/apple-touch-icon-114x114.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="120x120"
    href="/favicons/apple-touch-icon-120x120.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="144x144"
    href="/favicons/apple-touch-icon-144x144.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="152x152"
    href="/favicons/apple-touch-icon-152x152.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/favicons/apple-touch-icon-180x180.png"
  />
  <link
    rel="icon"
    type="image/png"
    href="/favicons/favicon-32x32.png"
    sizes="32x32"
  />
  <link
    rel="icon"
    type="image/png"
    href="/favicons/android-chrome-192x192.png"
    sizes="192x192"
  />
  <link
    rel="icon"
    type="image/png"
    href="/favicons/favicon-96x96.png"
    sizes="96x96"
  />
  <link
    rel="icon"
    type="image/png"
    href="/favicons/favicon-16x16.png"
    sizes="16x16"
  />
  <link rel="manifest" href="/favicons/manifest.json" />
  <link
    rel="mask-icon"
    href="/favicons/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <link rel="stylesheet" href="/css/main.css">
  <link
    rel="canonical"
    href="/thoughts/2018/05/02/react-and-redux-form.html"
  />

  <script src="https://use.typekit.net/jsu0zei.js"></script>
  <script>
    try {
      Typekit.load({ async: true });
    } catch (e) {}
  </script>
  <script src="/js/docready.js" type="text/javascript"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46815802-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

  <body>
    <header class="site-header">

  <div class="wrapper">

    <!--<a class="site-title" href="/">Alex Martinez | Front-End Developer & Product Designer</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/work/">Work</a>
          
        
          
          <a class="page-link" href="/thoughts/">Thoughts</a>
          
        
          
        
          
        
      </div>
    </nav>-->

  </div>

</header>

    <nav class="nav--primary">
    <div class="nav-title text--mono">
        <a href="/" class="link--text">
            AlxMrtnz
        </a>
    </div>

    <ul class="nav-list">
        <li>
            <a href="/work" class="
                
                 link--text text--mono">
                Work
            </a>
        </li>
        <li>
            <a href="/about" class="
                
                 link--text text--mono">
                About
            </a>
        </li>
        <li>
            <a href="/thoughts" class="
                
                 link--text text--mono">
                Thoughts
            </a>
        </li>
    </ul>
</nav>

    <div class="page-content">
      <div class="post-content">
        <header class="post-header">
          <div class="featured-icon">
            <img src="/assets/posts/5-2-18/form-icon@2x.png" alt="Form Illustration">
          </div>
          <p class="post-date text--mono">May 2, 2018</p>
          <h1 class="post-title heading--large">React + Redux Form</h1>
          
        </header>
        <p>When I started learning and building with React, app development, data-binding, and state management were new to me and the idea of using <a href="https://reactjs.org/docs/forms.html#controlled-components" target="_blank" class="link--text-in-p">controlled components</a> to store and update input field values seemed like a lot of unnessesary overhead.</p>

<p>Luckily, a coworker suggested I try out <a href="https://redux-form.com" target="_blank" class="link--text-in-p">Redux Form</a>, a library that helps you manage form state and validation in redux rather than in a component.</p>

<h2 id="what-is-redux-form">What is Redux Form?</h2>
<p>By connecting a form component to redux through Redux Form’s <code class="highlighter-rouge">reduxForm()</code> <a href="https://reactjs.org/docs/higher-order-components.html" target="_blank" class="link--text-in-p">higher-order component</a> and <code class="highlighter-rouge">formReducer</code>, the library keeps track of common application form state in a redux store rather in the local component.</p>

<p>In fact, it helps manage things such as:</p>

<ul>
  <li>Fields that are in the form</li>
  <li>Values of each field</li>
  <li>Focused field</li>
  <li>If field values are valid</li>
  <li>Which fields the user has interacted with</li>
  <li>Wheter the form is being submitted</li>
  <li>Any asynchronous validation
^https://medium.com/dailyjs/why-build-your-forms-with-redux-form-bcacbedc9e8</li>
</ul>

<h2 id="under-the-hood">Under the Hood</h2>
<p>Before I began using Redux Form, I stored form input values and error states in its own component <code class="highlighter-rouge">state</code> and created a <code class="highlighter-rouge">handleInputChange()</code> method to handle updates for each individual field. I’d then create methods to manage validation and error messages on submit. None of this was DRY and made it difficult to build new forms.</p>

<p>Using <code class="highlighter-rouge">redux-form</code> simplified form management by allowing me to store a form’s input values in a redux store, handling inputs’ <code class="highlighter-rouge">onChange</code> methods and providing field-level validation.</p>

<p>After setting up Redux Form, you’ll be able to see it at work using <a href="https://github.com/reduxjs/redux-devtools" target="_blank" class="link--text-in-p">Redux DevTools</a>:</p>
<div class="video-container">
  <div class="embed-container">
    <iframe src="https://player.vimeo.com/video/265891862?autoplay=1&amp;loop=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;muted=1" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>
</div>

<p>The form is stored under the name you give it, in this case <code class="highlighter-rouge">SignInForm</code>, while input data is stored under <code class="highlighter-rouge">values</code> and errors under <code class="highlighter-rouge">syncErrors</code>. Redux Form then provides meta information like those error messages, whether an input has been <code class="highlighter-rouge">touched</code>, and whether the form is or isn’t <code class="highlighter-rouge">dirty</code> as props in your form and input components.</p>

<h3 id="a-sample-redux-form">A Sample Redux Form</h3>
<p>The following is an example form for a Sign In screen. <code class="highlighter-rouge">reduxForm()</code> connects the form component to redux while <code class="highlighter-rouge">redux-form</code>’s <code class="highlighter-rouge">Field</code> component manages the actual inputs including the <code class="highlighter-rouge">validation</code> that the field requires.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { Component } from 'react'
import { connect } from 'react-redux'
import { reduxForm, Field } from 'redux-form'

// Components
import ReduxFormInput from '../../../components/Inputs/ReduxFormInput'
import Button from '../../../components/Button'

//Utils
import {
  required,
  email,
} from '../../../utils/formValidators'
import * as API  from '../../utils/api'
class SignInForm extends Component {
  handleSubmit = (user) =&gt; {
    /*
    * `user` is the object of values passed in from Redux Form
    * user = {
    *   email: user.email,
    *   password: user.password
    * }
    */

    API.login(user).then(response =&gt; {
      if (response.success)) {
        // Do some stuff! The form worked :)
      } else {
        // Set an error message
      }
    })
  }

  render() {
    const { handleSubmit } = this.props

    return (
      &lt;form onSubmit={handleSubmit(this.handleSubmit)}&gt;
        &lt;Field
          component={ReduxFormInput}
          label='Email'
          name='email'
          placeholder='Enter your email'
          type='email'
          validate={[required, email]}
        /&gt;
        &lt;Field
          component={ReduxFormInput}
          label='Password'
          name='password'
          placeholder='Enter a password'
          type='password'
          validate={required}
        /&gt;
        &lt;Button
          className='cta full-width invert'
        &gt;
          Submit
        &lt;/Button&gt;
      &lt;/form&gt;
    )
  }
}

// Connect to redux-form
SignInForm = reduxForm({
  form: 'SignInForm'
})(SignInForm)

export default SignInForm
</code></pre></div></div>

<h3 id="custom-field-components">Custom Field Components</h3>
<p>In the above example, you’ll see that <code class="highlighter-rouge">Field</code> takes a prop called <code class="highlighter-rouge">component</code>. This prop allows you define your own input component and can be either a <code class="highlighter-rouge">Component</code>, a stateless function, or a string name of one of the default supported DOM inputs (<code class="highlighter-rouge">input</code>, <code class="highlighter-rouge">textarea</code> or <code class="highlighter-rouge">select</code>).</p>

<p>In my case, I created a component called <code class="highlighter-rouge">ReduxFormInput</code>, allowing me to define the structure I wanted surrounding a basic <code class="highlighter-rouge">input</code> field:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, { Component } from 'react'

class ReduxFormInput extends Component {
  render() {
    // Provided by Redux Form:
    // { input, label, type, meta: { touched, error } }
    const {
      input,
      label,
      meta: {
        touched,
        error
      },
      placeholder,
      type,
      disabled,
      handleInputRemoval,
      optionalClasses,
    } = this.props

    return (
      &lt;div
        className={buildClassName([
          'input-container',
          optionalClasses,
          touched &amp;&amp; error ? ' error' : '',
        ])}
      &gt;
        { label &amp;&amp;
          &lt;label&gt;{label}&lt;/label&gt;
        }
        &lt;div className='input-container-inner'&gt;
          &lt;input
            {...input}
            type={type}
            placeholder={placeholder || label}
            disabled={disabled || false}
          /&gt;
        &lt;/div&gt;
        {touched &amp;&amp; error &amp;&amp;
          &lt;div className="input-container-error-message"&gt;
            {error}
          &lt;/div&gt;
        }
      &lt;/div&gt;
    )
  }
}

const buildClassName = (classes) =&gt; classes.filter(Boolean).join(" ")

export default ReduxFormInput
</code></pre></div></div>

<h3 id="field-level-validation">Field-Level Validation</h3>
<p>One of my favorite parts of Redux Form is how easy it makes validation. While Redux Form provides several types of validation (<a href="https://redux-form.com/7.3.0/examples/syncvalidation/" target="_blank" class="link--text-in-p">Sync</a>, <a href="https://redux-form.com/7.3.0/examples/submitvalidation/" target="_blank" class="link--text-in-p">Submit</a>, <a href="https://redux-form.com/7.3.0/examples/asyncvalidation/" target="_blank" class="link--text-in-p">Async Blur</a>, and more), I mainly make use of <a href="https://redux-form.com/7.3.0/examples/fieldlevelvalidation/" target="_blank" class="link--text-in-p">Field-Level Validation</a>.</p>

<p>Field-Level Validation focuses on <code class="highlighter-rouge">Field</code>’s <code class="highlighter-rouge">validate</code> prop. It accepts one or more functions to validate the value of the given field. If an input doesn’t pass the requirements passed through <code class="highlighter-rouge">validate</code>, the entire form  won’t submit and an <code class="highlighter-rouge">error</code> prop is then passed to the input allowing you to render a message to the user.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
import { reduxForm, Field } from 'redux-form'

// Components
import ReduxFormInput from '../../../components/Inputs/ReduxFormInput'

// Utils
import { required, email } from '../../../utils/formValidators'

/* ... */

&lt;Field
  component={ReduxFormInput}
  label='Email'
  name='email'
  placeholder='Enter your email'
  type='email'
  validate={[required, email]}
/&gt;

/* ... */
</code></pre></div></div>

<p>Redux Form’s documentation provides example validation functions, but you can also create custom functions to check input field values any way you want.</p>

<p>Here are a bunch of snippets that I’ve used before:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{/* formValidators.js */}
export const multipleValidations = (value, validations) =&gt; {
  const checks = validations.map(validation =&gt; validation(value))
  const failedChecks = checks.filter(check =&gt; !!check)

  return failedChecks.length === 0 ? undefined : failedChecks.join(", ")
}
export const required = value =&gt; !value || value === "" ? 'Required' : undefined
export const matchPasswords = (value, allValues, props, name) =&gt; {
  if (allValues['password']) {
    return value !== allValues['password'] ? "Passwords Don't Match" : undefined
  } else {
    return undefined
  }
}
export const maxLength = max =&gt; value =&gt;
  value &amp;&amp; value.length &gt; max ? `Must be ${max} characters or less` : undefined
export const maxLength15 = maxLength(15)
export const minLength = min =&gt; value =&gt;
  value &amp;&amp; value.length &lt; min ? `Must be ${min} characters or more` : undefined
export const minLength2 = minLength(2)
export const number = value =&gt;
  value &amp;&amp; isNaN(Number(value)) ? 'Must be a number' : undefined
export const minValue = min =&gt; value =&gt;
  value &amp;&amp; value &lt; min ? `Must be at least ${min}` : undefined
export const minValue18 = minValue(18)
export const email = value =&gt;
  value &amp;&amp; !/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i.test(value)
    ? 'Invalid email address'
    : undefined
export const tooOld = value =&gt;
  value &amp;&amp; value &gt; 65 ? 'You might be too old for this' : undefined
export const aol = value =&gt;
  value &amp;&amp; /.+@aol\.com/.test(value)
    ? 'Really? You still use AOL for your email?'
    : undefined
export const alphaNumeric = value =&gt;
  value &amp;&amp; /[^a-zA-Z0-9 ]/i.test(value)
    ? 'Only alphanumeric characters'
    : undefined
export const phoneNumber = value =&gt;
  value &amp;&amp; !/^(0|[1-9][0-9]{9})$/i.test(value)
    ? 'Invalid phone number, must be 10 digits'
    : undefined
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>
<p>React Form isn’t the only package out there to manage forms in React (see <a href="https://github.com/jaredpalmer/formik" target="_blank" class="link--text-in-p">Formik</a>, <a href="https://github.com/davidkpiano/react-redux-form" target="_blank" class="link--text-in-p">React Redux Form</a>, and <a href="https://github.com/react-tools/react-form" target="_blank" class="link--text-in-p">React-Form</a> to name a few), but it’s the one that’s been making my life a whole lot easier.</p>

<h3 id="other-resources">Other Resources</h3>
<ul>
  <li><a href="https://medium.com/dailyjs/why-build-your-forms-with-redux-form-bcacbedc9e8" target="_blank" class="link--text-in-p">The React Podcast ft. Jared Palmer (touches on Formik)</a></li>
  <li><a href="https://medium.com/dailyjs/why-build-your-forms-with-redux-form-bcacbedc9e8" target="_blank" class="link--text-in-p">Why Build Your Forms with Redux Form</a></li>
</ul>

      </div>
      <div class="post-comments">
        
     <div id="disqus_thread"></div>
     <script>
     /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
     /*
     var disqus_config = function () {
     this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
     this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
     };
     */
     (function() { // DON'T EDIT BELOW THIS LINE
     var d = document, s = d.createElement('script');

     s.src = '//alxmrtnz.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
     })();
     </script>
     <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>
    <footer class="site-footer">
	<div class="footer__content">
			<ul class="social-list--footer">
		      <li>
  <a
    href="https://twitter.com/alx_mrtnz"
    target="_blank"
    class="icon-social-twitter"
  ></a>
</li>
<li>
  <a
    href="https://dribbble.com/alxmrtnz"
    target="_blank"
    class="icon-dribbble"
  ></a>
</li>
<li>
  <a href="https://github.com/alxmrtnz" target="_blank" class="icon-github"></a>
</li>
<li>
  <a
    href="mailto:alex@alxmrtnz.com?Subject=Hello%20there!"
    class="icon-letter-mail"
  ></a>
</li>

		    </ul>
		    <div class="footer__about">
		    	<p class="footer__credits">
		    		Made with ♥ in Brooklyn
		    	</p>
		    </div>
	</div>
</footer>

  </body>
</html>